{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/lenafiedor/Documents/studia/3 semestr/programowanie 2/baca 2/baca D",
      "program": "/Users/lenafiedor/Documents/studia/3 semestr/programowanie 2/baca 2/baca D/build/Debug/outDebug"
    }
  ]
}